# Port untuk node ini
PORT=8001

# ID unik untuk node ini (harus berbeda untuk setiap node)
NODE_ID=node1

# Daftar semua node dalam cluster (termasuk node ini)
# Format: http://hostname:port,http://hostname:port,...
ALL_NODES=http://node1:8001,http://node2:8002,http://node3:8003

# Konfigurasi Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Konfigurasi Raft (opsional, akan menggunakan default jika tidak diset)
# RAFT_ELECTION_TIMEOUT_MIN=150  # dalam milliseconds
# RAFT_ELECTION_TIMEOUT_MAX=300  # dalam milliseconds
# RAFT_HEARTBEAT_INTERVAL=50     # dalam milliseconds
